spring.application.name=interestCalculator
#server.port = 8082

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Local dev (commented)
#spring.datasource.url=jdbc:postgresql://dpg-d4m1u849c44c73fpmqsg-a.oregon-postgres.render.com:5432/sherondb?sslmode=require
# spring.datasource.username=sheron
# spring.datasource.password=ux3Ejur17F3AUcH3iyOnpEcvG22JKzBb
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

 
